# qrouter runtime script for project pipeline

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 131.0 155.2 134.0 metal1
obstruction -4.0 -4.0 155.2 0.1 metal1
obstruction -4.0 -4.0 0.0 134.0 metal1
obstruction 152.0 -4.0 155.2 134.0 metal1
obstruction 0.0 131.0 152.0 134.0 metal3
obstruction 0.0 -4.0 152.0 0.1 metal3
obstruction 0.0 131.0 152.0 134.0 metal5
obstruction 0.0 -4.0 152.0 0.1 metal5
obstruction -4.0 0.1 0.0 131.0 metal2
obstruction 152.0 0.1 155.2 131.0 metal2
obstruction -4.0 0.1 0.0 131.0 metal4
obstruction 152.0 0.1 155.2 131.0 metal4
obstruction -4.0 0.1 0.0 131.0 metal6
obstruction 152.0 0.1 155.2 131.0 metal6
read_def pipeline.def
qrouter::standard_route pipeline_route.def false
quit
